# ToDoList

./: README.md  pom.xml  tasks.json
src/main/java/org/example/Controller/: TaskController.java
src/main/java/org/example/Dto/: TaskDto.java
src/main/java/org/example/Exception/: GlobalHandlerException.java  ResourceNotFoundException.java  TaskAlreadyExists.java
src/main/java/org/example/Model/: Status.java  Task.java
src/main/java/org/example/Repository/: TaskRepository.java
src/main/java/org/example/Service/: ITaskService.java
src/main/java/org/example/Service/Impl/: TaskServiceImpl.java
src/main/resources/: application.yaml
